{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@intentguard/contracts": ["./packages/contracts/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules", "**/.next", "apps/web"]
}
